﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL", "OpenGL\OpenGL.vcxproj", "{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}.Debug|x64.ActiveCfg = Debug|x64
		{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}.Debug|x64.Build.0 = Debug|x64
		{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}.Debug|x86.ActiveCfg = Debug|Win32
		{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}.Debug|x86.Build.0 = Debug|Win32
		{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}.Release|x64.ActiveCfg = Release|x64
		{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}.Release|x64.Build.0 = Release|x64
		{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}.Release|x86.ActiveCfg = Release|Win32
		{9825A822-3A34-4CB2-95DE-5EED1CE8AEAA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F445CA37-7B12-4762-B814-22E33503F024}
	EndGlobalSection
EndGlobal
